

body {
    background-image: url(./assets/home.png);


    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;

}

h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 900;
    font-size: 32px;
    line-height: 39px;

    color: #FFFFFF;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);

    margin-top: 20px;
}

h3 {
    font-family: 'Inter';

    color: #FFFFFF;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.35);

    margin-top: 58px;
}

.wrapper {
    max-width: 1440px;
    margin: 0 auto;
}

.card {
    width: 224px;
    height: 290px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    cursor: pointer;
    margin: 0 40px 0 0px;
}


.card:hover {
    box-shadow: 0px 0px 45px rgba(220, 0, 0, 0.5);
    transition-property: box-shadow;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

/* .card_active {
    border: 1px solid rgb(148, 0, 0);
    transform: scale(1.4);
}

.card:active {
    width: 324px;
    height: 390px;
} */


.ancients {
    display: flex;
    justify-content: start;
}

.tags {
    margin: 0 0px 0 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    gap: 10px;

    width: 148px;
    height: 39px;

    background: #D9D9D9;
    border: none;
    border-radius: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    cursor: pointer;

    color: #000000;
}

.tags:hover {
    box-shadow: 0px 0px 25px rgba(220, 0, 0, 0.5);
    transition-property: box-shadow;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
}

.tags:first-child {
    margin: 0;
}

.levels {
    display: flex;
    justify-content: start;
}

.mix_button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    gap: 10px;

    width: 293px;
    height: 44px;

    background: #EB672A;
    box-shadow: 0px 4px 12px rgba(176, 90, 53, 0.5);
    border-radius: 15px;
    border: none;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;

    color: #FFFFFF;
    margin-top: 48px;
    cursor: pointer;
}

.mix_button:hover {
    background: #ac3a05;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}

.green {
    width: 38px;
    height: 23px;
    background: #13763F;
    border: 2px solid #FFFFFF;
    text-align: center;
    margin-right: 20px;
    margin-left: 10px;
    margin-top: 18px;
}

.brown {
    width: 38px;
    height: 23px;
    background: #B68918;
    border: 2px solid #FFFFFF;
    text-align: center;
    margin-right: 10px;
    margin-top: 18px;
}

.blue {
    width: 38px;
    height: 23px;
    background: #3673BC;
    border: 2px solid #FFFFFF;
    text-align: center;
    margin-left: 10px;
    margin-top: 18px;
}

.stages {
    display: flex;
    justify-content: flex-start;
    
}

.stage1, .stage2, .stage3 {
    display: flex;
    justify-content: flex-start;
    align-content: center;

}

.column_stages {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    margin-top: 24px;
}

.desk {
    display: flex;
}

p {
    margin: 0;
    margin-bottom: 25px;
}

.mythicCardBackground {
    width: 188px;
    height: 275px;
    filter: drop-shadow(0px 2px 4px rgba(0, 0, 0, 0.25));
    border-radius: 10px;
    cursor: pointer;
}

.opencard {
    width: 188px;
    height: 275px;
    border: solid 1px rgba(255, 255, 255, 0.582);
    border-radius: 10px;
    margin-left: 20px;
}

.cardsChecked {
    display: flex;
    justify-content: flex-end;
    margin-top: -200px;
}